{
  "app": {
    "configSecurityScanEnabled": false,
    "configSecurityScanL1StaticCheck": false,
    "configSecurityScanL2LightweightScan": false,
    "configSecurityScanL3DeepScan": false,
    "configGeneralDisplayLanguage": "zh-cn",
    "configGeneralAiResponseLanguage": "zh-cn",
    "configGeneralImportSettings": "VS Code",
    "configCompletionEnableNES": true,
    "configCompletionDisabledLanguages": [],
    "configCompletionTriggerInComment": true,
    "configCompletionAutoImport": true,
    "configChatWebToolsMode": "Ask every time",
    "configChatAskModeUseTools": true,
    "configChatEditFileTool": false,
    "configChatTerminalRunMode": "autoReview",
    "configChatCommandDenyList": "rm,mv,sudo,wget,curl,chown",
    "configChatCommandAllowlist": "",
    "configChatAutoRunMcpTools": true,
    "configChatMethodQuickOperation": false,
    "configChatShowSelectionToolbar": true,
    "configVoiceInputVoiceprintEnabled": true,
    "configVoiceInputAudioDeviceId": "",
    "configVoiceInputDjiMicAutoSendEnabled": true,
    "configVoiceInputHotwords": [],
    "configMemoryAutoGenerate": true,
    "configIntegrationsGoalMaxTurns": 10,
    "configIntegrationsBrowserType": "native",
    "configIntegrationsBrowserRunMode": "Ask every time",
    "configIntegrationsBrowserToolsRunMode": "Auto-run",
    "configIntegrationsPlanModeRunConfig": "Ask every time",
    "configIntegrationsComputerUseRunMode": "Ask every time",
    "configIntegrationsQuestBrowserType": "native",
    "configIntegrationsQuestBrowserRunMode": "Auto-run",
    "configIntegrationsQuestBrowserToolsRunMode": "Auto-run",
    "configIntegrationsQuestPlanModeRunConfig": "Auto-run",
    "configIntegrationsQuestComputerUseRunMode": "Auto-run",
    "configAdvancedAutoUpdate": true,
    "configAdvancedProxyMode": "system",
    "configAdvancedProxyURL": "",
    "configMobileAllowRemoteControl": false,
    "configMobileKeepAwake": false,
    "configLiveVoiceVoice": "default",
    "configLiveVoiceScreenContextEnabled": true
  },
  "cmake.configureOnOpen": true,
  "cmake.exportCompileCommandsFile": true,
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "clangd.onConfigChanged": "restart",
  "clangd.fallbackFlags": [
    "-I${workspaceFolder}/include"
  ],
  "clangd.inactiveRegions.useBackgroundHighlight": true,
  "clangd.arguments": [
    "--enable-config",
    "--pretty",
    "--all-scopes-completion",
    "--cross-file-rename"
  ],
  "diffEditor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "editor.fontFamily": "'Fira Code Retina', 'MicrosoftYaHei', 'Cascadia Mono', 'Ubuntu Mono Regular', 'Monaco', 'Droid Sans Mono'",
  "editor.fontSize": 16,
  "editor.fontWeight": 350,
  "editor.formatOnPaste": false,
  "editor.insertSpaces": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80,
    100
  ],
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.guides.indentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.largeFileOptimizations": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  "files.associations": {
    "*.am": "makefile",
    "control": "plaintext"
  },
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "makefile.configureOnOpen": false,
  "python.autoComplete.extraPaths": [],
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "python.languageServer": "Pylance",
  "remote.SSH.remotePlatform": {
    "NeeFT": "linux"
  },
  "rust-analyzer.trace.extension": true,
  "rust-analyzer.linkedProjects": [],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "monospace",
  "workbench.colorTheme": "Qoder Light",
  "workbench.editorAssociations": {
    "*.ui": "default"
  },
  "workbench.editor.splitInGroupLayout": "vertical",
  "[c]": {
    "editor.trimAutoWhitespace": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[makefile]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false
  },
  "[python]": {
    "editor.wordBasedSuggestions": "off"
  },
  "[rust]": {
    "editor.formatOnSave": true
  },
  "[shellscript]": {
    "editor.tabSize": 8
  },
  "[linux]": {
  },
  "[windows]": {
  },
  "[osx]": {
  }
}